[hub.py:108] listening info  ('', 6633)
Datapath entered, id 3
Switch : Switch<dpid=3, Port<dpid=3, port_no=1, LIVE> Port<dpid=3, port_no=2, LIVE> >
Ports :
{'hw_addr': '26:3f:4c:60:ed:22', 'name': 's3-eth1', 'port_no': '00000001', 'dpid': '0000000000000003'}
{'hw_addr': '9a:fe:e4:72:d3:ed', 'name': 's3-eth2', 'port_no': '00000002', 'dpid': '0000000000000003'}
Links :
{'src': {'hw_addr': '9a:fe:e4:72:d3:ed', 'name': 's3-eth2', 'port_no': '00000002', 'dpid': '0000000000000003'}, 'dst': {'hw_addr': '16:c0:39:df:6d:ce', 'name': 's2-eth3', 'port_no': '00000003', 'dpid': '0000000000000002'}}
Datapath entered, id 2
Switch : Switch<dpid=2, Port<dpid=2, port_no=1, LIVE> Port<dpid=2, port_no=2, LIVE> Port<dpid=2, port_no=3, LIVE> >
Ports :
{'hw_addr': 'ba:1a:49:b9:d3:1c', 'name': 's2-eth1', 'port_no': '00000001', 'dpid': '0000000000000002'}
{'hw_addr': '6e:1c:c7:f0:27:86', 'name': 's2-eth2', 'port_no': '00000002', 'dpid': '0000000000000002'}
{'hw_addr': '16:c0:39:df:6d:ce', 'name': 's2-eth3', 'port_no': '00000003', 'dpid': '0000000000000002'}
Links :
{'src': {'hw_addr': '16:c0:39:df:6d:ce', 'name': 's2-eth3', 'port_no': '00000003', 'dpid': '0000000000000002'}, 'dst': {'hw_addr': '9a:fe:e4:72:d3:ed', 'name': 's3-eth2', 'port_no': '00000002', 'dpid': '0000000000000003'}}
{'src': {'hw_addr': '6e:1c:c7:f0:27:86', 'name': 's2-eth2', 'port_no': '00000002', 'dpid': '0000000000000002'}, 'dst': {'hw_addr': 'e2:29:28:3a:b7:33', 'name': 's1-eth2', 'port_no': '00000002', 'dpid': '0000000000000001'}}
Datapath entered, id 1
Switch : Switch<dpid=1, Port<dpid=1, port_no=1, LIVE> Port<dpid=1, port_no=2, LIVE> >
Ports :
{'hw_addr': '4a:31:e9:c0:40:a5', 'name': 's1-eth1', 'port_no': '00000001', 'dpid': '0000000000000001'}
{'hw_addr': 'e2:29:28:3a:b7:33', 'name': 's1-eth2', 'port_no': '00000002', 'dpid': '0000000000000001'}
Links :
{'src': {'hw_addr': 'e2:29:28:3a:b7:33', 'name': 's1-eth2', 'port_no': '00000002', 'dpid': '0000000000000001'}, 'dst': {'hw_addr': '6e:1c:c7:f0:27:86', 'name': 's2-eth2', 'port_no': '00000002', 'dpid': '0000000000000002'}}
